# vscode_ext.jq - Generate installation script from extensions.json
#
# Usage: vecq .vscode/extensions.json -q 'vscode_install_script' --raw-output > setup.sh
#
# Input: .vscode/extensions.json (Standard VSCode project config)
# Output: Bash script to install all recommended extensions

# ------------------------------------------------------------------
# Main Functions
# ------------------------------------------------------------------

def vscode_install_script:
  # 1. Shebang and header comments
  "#!/bin/bash\n" +
  "# Generated by vecq\n" +
  "# Installs workspace recommendations\n\n" +
  "echo \"📦 Installing VS Code Extensions...\"\n\n" +

  # 2. Iterate over recommendations
  # .recommendations is an array of strings ["author.extension", ...]
  (.recommendations[] | 
    # 3. Format as a shell command
    # || true ensures the script doesn't fail if one extension is missing
    "code --install-extension " + . + " || true"
  ) +
  
  # 4. Final success message
  "\n\necho \"✅ Done!\""
  ;
